[nosetests]
verbosity       = 2
detailed-errors = 1
with-coverage   = 1
cover-package   = piweather

[coverage:report]
show_missing = True
exclude_lines =
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[flake8]
max-line-length = 80
exclude = bin,include,lib,lib64,local,scripts,dist,docs,build,*.egg,.git,__pycache__
